zuul.routes.name1.path=/api/**
zuul.routes.name1.url=https://10.58.106.72:50000
zuul.routes.name2.path=/go/**
zuul.routes.name2.url=https://www.baidu.com/
zuul.sslHostnameValidationEnabled=false
server.port=8080
